PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION='us-east-1'

# DO NOT COMMIT BELOW - do this since I have to use a Sandbox AWS Console
# (1) Copy Above and Paste Below
# (2) Replace acccess key and secret access key with that day's Sandbox Environment
# (3) Type "export" at the beginning of each line
# (4) Copy and paste all lines to the Terminal (terraform: bash...also aws-cli:bash??)
# (5) In the terminal type terraform init to check if it works
# (6) At the end of the learning session, DESTROY THE AWS CONSOLE SANDBOX + DELETE BELOW
export AWS_ACCESS_KEY_ID='AKIA2P2GQCZJDWIB5A7C'
export AWS_SECRET_ACCESS_KEY='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'
export AWS_DEFAULT_REGION='us-east-1'